# fungorium-projlab

./: .gitignore  README.md  pom.xml  readme.md  run.sh
.github/workflows/: maven.yml
Saves/: qq.ser  test2.ser  test3.ser
src/: Entity.java  FungalBody.java  GameLogic.java  HungerSpore.java  Hyphal.java  HyphalProtectorSpore.java  HyphalTecton.java  ISpore.java  Insect.java  Listener.java  Map.java  NoFungusTecton.java  NormalSpore.java  Program.java  SlowSpore.java  SpeedSpore.java  Spore.java  SporeInterface.java  StunSpore.java  Tecton.java  ToxicTecton.java  WeakTecton.java
src copy/main/java/hu/bme/iit/projlab/bmekings/: Main.java
src/Entities/: Entity.java
src/Entities/Fungal/: FungalBody.java  Hyphal.java
src/Entities/Insect/: Insect.java
src/Entities/Spore/: HyphalProtectorSpore.java  Spore.java  SporeInterface.java  StunSpore.java
src/Logic/: GameLogic.java  Listener.java
src/Map/: Map.java
src/Map/Tecton/: NoFungusTecton.java  Tecton.java  ToxicTecton.java  WeakTecton.java
src/main/java/hu/bme/iit/projlab/bmekings/Effects/Effect/: Effect.java
src/main/java/hu/bme/iit/projlab/bmekings/Effects/HungerEffect/: HungerEffect.java
src/main/java/hu/bme/iit/projlab/bmekings/Effects/HyphalEffect/: HyphalEffect.java
src/main/java/hu/bme/iit/projlab/bmekings/Effects/SpeedEffect/: SpeedEffect.java
src/main/java/hu/bme/iit/projlab/bmekings/Effects/StunEffect/: StunEffect.java
src/main/java/hu/bme/iit/projlab/bmekings/Entities/: Entity.java
src/main/java/hu/bme/iit/projlab/bmekings/Entities/Fungal/: FungalBody.java  Hyphal.java  TypeCharacteristics.java
src/main/java/hu/bme/iit/projlab/bmekings/Entities/Insect/: Insect.java
src/main/java/hu/bme/iit/projlab/bmekings/Entities/Spore/: DuplicateSpore.java  HungerSpore.java  HyphalProtectorSpore.java  NormalSpore.java  SlowSpore.java  SpeedSpore.java  Spore.java  StunSpore.java
src/main/java/hu/bme/iit/projlab/bmekings/GUIElements/Controller/: Controller.java
src/main/java/hu/bme/iit/projlab/bmekings/GUIElements/Models/: PlayerModel.java
src/main/java/hu/bme/iit/projlab/bmekings/GUIElements/ProgramGUI/: ProgramGUI.java
src/main/java/hu/bme/iit/projlab/bmekings/GUIElements/Views/: AbstractGameView.java  GameView.java  LoadView.java  PlayerAddView.java  SaveView.java  StartView.java
src/main/java/hu/bme/iit/projlab/bmekings/Interface/Listener/: Listener.java
src/main/java/hu/bme/iit/projlab/bmekings/Interface/SporeInterface/: SporeInterface.java
src/main/java/hu/bme/iit/projlab/bmekings/Logger/: Loggable.java  LoggingAspect.java  MethodLogger.java
src/main/java/hu/bme/iit/projlab/bmekings/Logic/: GameLogic.java
src/main/java/hu/bme/iit/projlab/bmekings/Logic/GameLogic/: GameLogic.java
src/main/java/hu/bme/iit/projlab/bmekings/Logic/IDGenerator/: IDGenerator.java
src/main/java/hu/bme/iit/projlab/bmekings/Logic/Ticker/: Ticker.java
src/main/java/hu/bme/iit/projlab/bmekings/Map/: Map.java
src/main/java/hu/bme/iit/projlab/bmekings/Map/Tecton/: HyphalPreserverTecton.java  NoFungusTecton.java  Tecton.java  ToxicTecton.java  WeakTecton.java
src/main/java/hu/bme/iit/projlab/bmekings/Player/: Player.java
src/main/java/hu/bme/iit/projlab/bmekings/Player/Entomologist/: Entomologist.java
src/main/java/hu/bme/iit/projlab/bmekings/Program/: Params.java  Program.java
src/main/resources/Data/: data.txt
src/test/java/hu/bme/iit/projlab/bmekings/: TestHelper.java
src/test/java/hu/bme/iit/projlab/bmekings/BigTest/: BigTest.java  BigTestOutput.txt
src/test/java/hu/bme/iit/projlab/bmekings/Entities/: FungalBodyTest.java  HyphalTest.java  InsectTest.java  SpeedSporeSpecialEffectOutput.txt.txt  SporeTest.java
src/test/java/hu/bme/iit/projlab/bmekings/EntitiesTest/: FungalBodyTest.java  HyphalTest.java  InsectTest.java  SporeTest.java
src/test/java/hu/bme/iit/projlab/bmekings/Logic/: GameLogicTest.java
src/test/java/hu/bme/iit/projlab/bmekings/LogicTest/: GameLogicTest.java
src/test/java/hu/bme/iit/projlab/bmekings/Map/: MapTest.java  TectonTest.java  TectonTypeTest.java
src/test/java/hu/bme/iit/projlab/bmekings/MapTest/: GenerateMapOutput.txt  MapSplitTectonOutput.txt  MapTest.java  SplitTectonOutput.txt  TectonTest.java  TectonTypeTest.java  ToxicTectonSpecialEffectOutput.txt  disconnectTectonsOutput.txt  noFungusTectonSpecialEffectOutput.txt  weakTectonSpecialEffectOutput.txt
src/test/java/hu/bme/iit/projlab/bmekings/TestExceptedOutputs/: BigTestExpectedOutput.txt  DecreaseSporeFromTectExpectedOutput.txt  FungalBodyShootSporeExpectedOutput.txt  GenerateMapExpectedOutput.txt  HyphalEatInsectExpectedOutput.txt  MapSplitTectonExpectedOutput.txt  SpeedSporeSpecialEffectExpectedOutput.txt  SpeedSporeSpecialEffectOutput.txt.txt  ToxicTectonSpecialEffectExpectedOutput.txt  disconnectTectonsExpectedOutput.txt  divideInsectExpectedOutput.txt  fungalBodyLevelUpExpectedOutput.txt  hungerSporeSpecialEffectExpectedOutput.txt  hyphalAgingExpectedOutput.txt  hyphalProtectorSporeSpecialEffectExpectedOutput.txt  insectEatSporeExpectedOutput.txt  insectMoveExpectedOutput.txt  noFungusTectonSpecialEffectExpectedOutput.txt  slowSporeSpecialEffectExpectedOutput.txt  stunsporeSpecialEffectExpectedOutput.txt  weakTectonSpecialEffectExpectedOutput.txt
src/test/java/hu/bme/iit/projlab/bmekings/TestInputs/: BigTestInput.txt  DecreaseSporeFromTectInput.txt  FungalBodyShootSporeInput.txt  GenerateMapInput.txt  HyphalEatInsectInput.txt  HyphalPreserverTectonSpecialEffectInput.txt  MapSplitTectonInput.txt  SpeedSporeSpecialEffectInput.txt  SplitTectonInput.txt  ToxicTectonSpecialEffect.txt  ToxicTectonSpecialEffectInput.txt  addSporeToTectonInput.txt  connectTectonsWithHyphalInput.txt  disconnectTectonsInput.txt  divideInsectInput.txt  fungalBodyKeepHyphalAliveInput.txt  fungalBodyLevelUpInput.txt  hungerSporeSpecialEffectInput.txt  hyphalAgingInput.txt  hyphalProtectorSporeSpecialEffectInput.txt  insectEatSporeInput.txt  insectMoveInput.txt  mapUpdateTectonsInput.txt  noFungusTectonSpecialEffectInput.txt  slowSporeSpecialEffectInput.txt  stunsporeSpecialEffectInput.txt  weakTectonSpecialEffectInput.txt
(+21 files in other folders)
